{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "types/*": [
        "./src/types/*"
      ],
      "assets/*": [
        "./assets/*"
      ],
    }
  }
}